<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Foundation</title>
  <link rel="stylesheet" href="./styles/foundation-style.css" />
</head>
<body>
  <!-- Theme Toggle -->
  <button id="theme-toggle">Toggle Theme</button>

  <!-- Hero Section -->
  <section class="section hero">
    <div class="logo-container">
      <img src="./assets/logo.png" alt="Foundation Logo" class="logo" />
      <div class="scroll-arrow">↓</div>
    </div>
  </section>

  <!-- Who We Are -->
  <section class="section">
    <h2><strong>Who</strong> we are</h2>
    <p>We are a foundation focused on empowering communities through outreach, education, and advocacy.</p>
  </section>

  <!-- Mission -->
  <section class="section alt">
    <h2>Our Mission</h2>
    <p>To connect, support, and inspire change through collaboration and innovation.</p>
  </section>

  <!-- Newsroom -->
  <section class="section newsroom">
    <h2>Newsroom</h2>
    <div class="news-container">
      <div class="news-card">
        <img src="./assets/news1.jpg" alt="News" />
        <p>Achievement highlight or sponsorship details.</p>
      </div>
      <div class="news-card">
        <img src="./assets/news2.jpg" alt="News" />
        <p>Another major update or story.</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="section alt">
    <div class="footer-content">
      <div class="quick-links">
        <h4>Quick Links</h4>
        <ul>
          <li>Home</li>
          <li>Contact</li>
          <li>Sponsors</li>
        </ul>
      </div>
      <div class="contact-info">
        <h4>Contact</h4>
        <p>Email: info@foundation.org</p>
        <p>Phone: +123456789</p>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="socials">
        <span class="icon">X</span>
        <span class="icon">IG</span>
        <span class="icon">FB</span>
      </div>
      <p>© 2025 Foundation. All rights reserved.</p>
    </div>
  </footer>

  <script src="./scripts/foundation-script.js"></script>
</body>
</html>
